======================
TO COMPILE THE SYSTEM
======================
ReadLine Library is needed to run the given program.

Change thefollowing values in the main_header.h file.
	1> ENV_HOME={HOME DIRECTORY}
	2> ENV_BIN={PATH FOR THE EXECUTABLES}

then use the following commands.
make

to run the system use
./shell.out

=======
ls:
=======
user@myshell:/home/subhrendu/$ls Documents/ /home/
argv=3
/home/subhrendu/Documents/.
------------------
Class List.ods
Data to Location mapping.pdf
test.out
CLASS ROUTINE.ods
Data to Location mapping.odp
CLASS ROUTINE.html
Ticket_Senko_ da.pdf
CLASS ROUTINE.pdf
t.txt
Test.c
Test.c~
test.c.c
ROUTINE.png
Data to Location mapping.pptx

/home/.
------------------
subhrendu

=======
pstree:
=======
user@myshell:/home/subhrendu/$pstree
|-{PPID}(PID)(NAME)[STATUS]
------------------
(0).	|-{0}(1)(init)[S]
(1).		|-{1}(389)(udevd)[S]
(2).			|-{389}(517)(udevd)[S]
(3).			|-{389}(516)(udevd)[S]
(4).		|-{1}(666)(mount.ntfs-3g)[S]
(5).		|-{1}(793)(mount.ntfs-3g)[S]
(6).		|-{1}(819)(upstart-socket-)[S]
(7).		|-{1}(846)(mount.ntfs-3g)[S]
(8).		|-{1}(863)(mount.ntfs-3g)[S]
(9).		|-{1}(895)(smbd)[S]
(10).			|-{895}(905)(smbd)[S]
(11).		|-{1}(911)(dbus-daemon)[S]
(12).		|-{1}(918)(rsyslogd)[S]
(13).		|-{1}(929)(modem-manager)[S]
(14).		|-{1}(932)(bluetoothd)[S]
(15).		|-{1}(958)(NetworkManager)[S]
(16).			|-{958}(3029)(dnsmasq)[S]
(17).		|-{1}(967)(avahi-daemon)[S]
(18).			|-{967}(972)(avahi-daemon)[S]
(19).		|-{1}(978)(cupsd)[S]
(20).		|-{1}(996)(polkitd)[S]
(21).		|-{1}(1033)(getty)[S]
(22).		|-{1}(1041)(getty)[S]
(23).		|-{1}(1051)(getty)[S]
(24).		|-{1}(1053)(getty)[S]
(25).		|-{1}(1057)(getty)[S]
(26).		|-{1}(1074)(acpid)[S]
(27).		|-{1}(1078)(lightdm)[S]
(28).			|-{1078}(1645)(lightdm)[S]
(29).				|-{1645}(1756)(gnome-session)[S]
(30).					|-{1756}(2483)(update-notifier)[S]
(31).					|-{1756}(2176)(gdu-notificatio)[S]
(32).					|-{1756}(2566)(deja-dup-monito)[S]
(33).					|-{1756}(1857)(nautilus)[S]
(34).					|-{1756}(2289)(zeitgeist-datah)[S]
(35).					|-{1756}(2290)(gnome-screensav)[S]
(36).					|-{1756}(1861)(polkit-gnome-au)[S]
(37).					|-{1756}(1863)(gnome-fallback-)[S]
(38).					|-{1756}(1864)(bluetooth-apple)[S]
(39).					|-{1756}(1866)(chrome)[S]
(40).						|-{1866}(2154)(chrome)[S]
(41).						|-{1866}(1893)(chrome)[S]
(42).					|-{1756}(1867)(chromium-browse)[S]
(43).						|-{1867}(2607)(chromium-browse)[S]
(44).						|-{1867}(2633)(chromium-browse)[S]
(45).						|-{1867}(1885)(chromium-browse)[S]
(46).					|-{1756}(1868)(nm-applet)[S]
(47).					|-{1756}(1815)(gnome-settings-)[S]
(48).						|-{1815}(1829)(check_gl_textur)[Z]
(49).						|-{1815}(1854)(syndaemon)[S]
(50).					|-{1756}(1833)(compiz)[S]
(51).						|-{1833}(2265)(sh)[S]
(52).							|-{2265}(2266)(gtk-window-deco)[S]
(53).					|-{1756}(1798)(ssh-agent)[S]
(54).					|-{1756}(2271)(telepathy-indic)[S]
(55).			|-{1078}(1122)(Xorg)[S]
(56).		|-{1}(1079)(cron)[S]
(57).		|-{1}(1080)(atd)[S]
(58).		|-{1}(1087)(whoopsie)[S]
(59).		|-{1}(1093)(irqbalance)[S]
(60).		|-{1}(1280)(getty)[S]
(61).		|-{1}(1289)(accounts-daemon)[S]
(62).		|-{1}(1306)(console-kit-dae)[S]
(63).		|-{1}(1475)(upowerd)[S]
(64).		|-{1}(1600)(colord)[S]
(65).		|-{1}(1677)(rtkit-daemon)[S]
(66).		|-{1}(1745)(gnome-keyring-d)[S]
(67).		|-{1}(1797)(dbus-launch)[S]
(68).		|-{1}(1799)(dbus-daemon)[S]
(69).		|-{1}(1802)(dbus-launch)[S]
(70).		|-{1}(1803)(dbus-daemon)[S]
(71).		|-{1}(1821)(gvfsd)[S]
(72).		|-{1}(1823)(gvfs-fuse-daemo)[S]
(73).		|-{1}(1832)(at-spi-bus-laun)[S]
(74).			|-{1832}(1838)(dbus-daemon)[S]
(75).		|-{1}(1841)(at-spi2-registr)[S]
(76).		|-{1}(1844)(gconfd-2)[S]
(77).		|-{1}(1846)(gvfsd-metadata)[S]
(78).		|-{1}(1853)(mousetweaks)[S]
(79).		|-{1}(1880)(pulseaudio)[S]
(80).			|-{1880}(1935)(gconf-helper)[S]
(81).		|-{1}(1889)(chromium-browse)[S]
(82).			|-{1889}(1890)(chromium-browse)[S]
(83).				|-{1890}(2038)(chromium-browse)[S]
(84).				|-{1890}(2534)(chromium-browse)[S]
(85).				|-{1890}(2026)(chromium-browse)[S]
(86).		|-{1}(1895)(chrome-sandbox)[S]
(87).			|-{1895}(1896)(chrome)[S]
(88).				|-{1896}(2125)(chrome)[S]
(89).				|-{1896}(2064)(chrome)[S]
(90).				|-{1896}(1906)(nacl_helper_boo)[S]
(91).				|-{1896}(2043)(chrome)[S]
(92).				|-{1896}(2119)(chrome)[S]
(93).		|-{1}(1902)(dconf-service)[S]
(94).		|-{1}(1961)(nmbd)[S]
(95).		|-{1}(1979)(gvfs-gdu-volume)[S]
(96).		|-{1}(1981)(udisks-daemon)[S]
(97).			|-{1981}(1982)(udisks-daemon)[S]
(98).		|-{1}(2033)(gvfs-gphoto2-vo)[S]
(99).		|-{1}(2036)(gvfs-afc-volume)[S]
(100).		|-{1}(2101)(gvfsd-trash)[S]
(101).		|-{1}(2102)(mount.ntfs)[S]
(102).		|-{1}(2142)(gvfsd-burn)[S]
(103).		|-{1}(2152)(bamfdaemon)[S]
(104).		|-{1}(2182)(unity-panel-ser)[S]
(105).		|-{1}(2184)(hud-service)[S]
(106).		|-{1}(2205)(indicator-sessi)[S]
(107).		|-{1}(2207)(indicator-sound)[S]
(108).		|-{1}(2209)(indicator-messa)[S]
(109).		|-{1}(2211)(indicator-print)[S]
(110).		|-{1}(2213)(indicator-datet)[S]
(111).		|-{1}(2218)(indicator-appli)[S]
(112).		|-{1}(2253)(geoclue-master)[S]
(113).		|-{1}(2263)(ubuntu-geoip-pr)[S]
(114).		|-{1}(2277)(mission-control)[S]
(115).		|-{1}(2282)(goa-daemon)[S]
(116).		|-{1}(2296)(zeitgeist-daemo)[S]
(117).		|-{1}(2304)(zeitgeist-fts)[S]
(118).			|-{2304}(2312)(cat)[S]
(119).		|-{1}(2330)(ubuntuone-syncd)[S]
(120).		|-{1}(2349)(firefox)[S]
(121).		|-{1}(2358)(unity-applicati)[S]
(122).		|-{1}(2360)(unity-files-dae)[S]
(123).		|-{1}(2362)(unity-music-dae)[S]
(124).		|-{1}(2364)(unity-lens-vide)[S]
(125).		|-{1}(2435)(unity-scope-vid)[S]
(126).		|-{1}(2437)(unity-musicstor)[S]
(127).		|-{1}(2507)(system-service-)[S]
(128).		|-{1}(2639)(GoogleTalkPlugi)[S]
(129).		|-{1}(2659)(bash)[S]
(130).			|-{2659}(2889)(java)[S]
(131).		|-{1}(3054)(notify-osd)[S]
(132).		|-{1}(3060)(gnome-terminal)[S]
(133).			|-{3060}(3067)(gnome-pty-helpe)[S]
(134).			|-{3060}(3595)(bash)[S]
(135).			|-{3060}(6114)(bash)[S]
(136).				|-{6114}(6842)(shell.out)[S]
(137).					|-{6842}(6853)(pstree.out)[R]
(138).		|-{1}(354)(upstart-udev-br)[S]
(139).	|-{0}(2)(kthreadd)[S]
(140).		|-{2}(41)(crypto)[S]
(141).		|-{2}(49)(kthrotld)[S]
(142).		|-{2}(51)(scsi_eh_0)[S]
(143).		|-{2}(52)(scsi_eh_1)[S]
(144).		|-{2}(53)(scsi_eh_2)[S]
(145).		|-{2}(54)(scsi_eh_3)[S]
(146).		|-{2}(55)(scsi_eh_4)[S]
(147).		|-{2}(56)(scsi_eh_5)[S]
(148).		|-{2}(59)(kworker/u:5)[S]
(149).		|-{2}(60)(kworker/u:6)[S]
(150).		|-{2}(80)(devfreq_wq)[S]
(151).		|-{2}(81)(kworker/2:1)[S]
(152).		|-{2}(244)(scsi_eh_6)[S]
(153).		|-{2}(245)(usb-storage)[S]
(154).		|-{2}(263)(kworker/0:2)[S]
(155).		|-{2}(270)(jbd2/sdb5-8)[S]
(156).		|-{2}(271)(ext4-dio-unwrit)[S]
(157).		|-{2}(6)(migration/0)[S]
(158).		|-{2}(7)(watchdog/0)[S]
(159).		|-{2}(3)(ksoftirqd/0)[S]
(160).		|-{2}(565)(irq/47-mei)[S]
(161).		|-{2}(642)(hd-audio0)[S]
(162).		|-{2}(663)(ips-adjust)[S]
(163).		|-{2}(665)(ips-monitor)[S]
(164).		|-{2}(8)(migration/1)[S]
(165).		|-{2}(668)(hd-audio1)[S]
(166).		|-{2}(671)(kpsmoused)[S]
(167).		|-{2}(689)(kworker/2:2)[S]
(168).		|-{2}(10)(ksoftirqd/1)[S]
(169).		|-{2}(12)(watchdog/1)[S]
(170).		|-{2}(13)(migration/2)[S]
(171).		|-{2}(15)(ksoftirqd/2)[S]
(172).		|-{2}(16)(watchdog/2)[S]
(173).		|-{2}(17)(migration/3)[S]
(174).		|-{2}(19)(ksoftirqd/3)[S]
(175).		|-{2}(20)(watchdog/3)[S]
(176).		|-{2}(21)(cpuset)[S]
(177).		|-{2}(957)(krfcommd)[S]
(178).		|-{2}(22)(khelper)[S]
(179).		|-{2}(23)(kdevtmpfs)[S]
(180).		|-{2}(24)(netns)[S]
(181).		|-{2}(26)(sync_supers)[S]
(182).		|-{2}(27)(bdi-default)[S]
(183).		|-{2}(28)(kintegrityd)[S]
(184).		|-{2}(29)(kblockd)[S]
(185).		|-{2}(30)(ata_sff)[S]
(186).		|-{2}(31)(khubd)[S]
(187).		|-{2}(32)(md)[S]
(188).		|-{2}(35)(khungtaskd)[S]
(189).		|-{2}(36)(kswapd0)[S]
(190).		|-{2}(37)(ksmd)[S]
(191).		|-{2}(38)(khugepaged)[S]
(192).		|-{2}(39)(fsnotify_mark)[S]
(193).		|-{2}(1267)(firegl)[S]
(194).		|-{2}(1268)(firegl)[S]
(195).		|-{2}(1269)(firegl)[S]
(196).		|-{2}(40)(ecryptfs-kthrea)[S]
(197).		|-{2}(3343)(kworker/0:0)[S]
(198).		|-{2}(6641)(kworker/3:1)[S]
(199).		|-{2}(6673)(kworker/1:0)[S]
(200).		|-{2}(6848)(kworker/3:2)[S]
(201).		|-{2}(6849)(kworker/1:2)[S]
(202).		|-{2}(6850)(kworker/1:1)[S]
(203).		|-{2}(6851)(kworker/3:0)[S]
(204).		|-{2}(1282)(flush-8:16)[S]
NO OF PROCESS=205
=======
cd:
=======
user@myshell:/home/subhrendu/$cd Ubuntu\ One/
user@myshell:/home/subhrendu/Ubuntu One/$

user@myshell:/home/subhrendu/Ubuntu One/$cd ..
user@myshell:/home/subhrendu/$

=======
cat:
=======
user@myshell:/home/subhrendu/$cat test2.txt
abc

this is a file

view

=======
cp:
=======
user@myshell:/home/subhrendu/$cp test2.txt test1.txt
user@myshell:/home/subhrendu/$cat test1.txt
abc

this is a file

view

=======
rm:
=======

=======
pwd:
=======
user@myshell:/home/subhrendu/$pwd
/home/subhrendu/

=======
history:
=======
user@myshell:/home/subhrendu/$history
./preFlowPush.out < input.csv
./preFlowPush.out < input.csv
./preFlowPush.out < input.csv
./preFlowPush.out < input.csv
quit
./b.out < input.csv
ls < input.txt 
quit
./b.out
ls
./b.out
./ls.out
./ls.out < a.txt
ls.out > a.txt
ls.out < a.txt
ls.out < a.txt
ls.out < a.txt
./ls.out < a.txt
clear
history

=======
help:
=======
user@myshell:/home/subhrendu/$help
sl	command	 info
--------------------
[0]	cd-	-[Change to directory DIR]
[1]	history-	-[Shows all command history]
[2]	help-	-[Type 'help help']
[3]	?-	-[Synonym for `help']
[4]	list-	-[List files in DIR]
[5]	ls-	-[Synonym for `list']
[6]	pwd-	-[Print the current working directory]
[7]	quit-	-[Exit from Shell]
[8]	cat-	-[Show contents of a FILE]
[9]	pstree-	-[Print out Process Tree]
[10]	clear-	-[Clear console]
[11]	rm-	-[Delete File]
[12]	create-	-[Record a new File]
[13]	cp-	-[Copy source file to target file]
[14]	man-	-[For viewing manual]
[15]	redirection-	-[IPC]
[16]	pipe-	-[IPC]

=======
man:
=======
user@myshell:/home/subhrendu/$man help
help	Help
ls	Listing of directory
cd	Change directory

=======
pipe:
=======

=======
redirection:
=======
man help > help.txt
user@myshell:/home/subhrendu/$cat help.txt
help	Help
ls	Listing of directory
cd	Change directory


